# springboot-multiple-maven-modules

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/ddt/domain/dtos/common/: ApiResponse.java  ResponseCode.java
domain/src/main/java/com/ddt/domain/dtos/user/: CreateUserRequest.java  UserResponse.java
domain/src/main/java/com/ddt/domain/entities/: TaskEntity.java  UserEntity.java
persistence/: pom.xml
persistence/src/main/java/com/ddt/persistence/mapper/: UserMapper.java
persistence/src/main/java/com/ddt/persistence/repositories/: TaskRepository.java  UserRepository.java
persistence/src/main/java/com/ddt/persistence/seeder/: DbSeeder.java
persistence/src/main/java/com/ddt/persistence/services/: UserService.java
web/: pom.xml
web/src/main/java/com/ddt/web/: MyApplication.java
web/src/main/java/com/ddt/web/configurations/: SimpleCORSFilter.java  SwaggerConfiguration.java
web/src/main/java/com/ddt/web/controllers/: TaskController.java  UserController.java
web/src/main/java/com/ddt/web/controllers/impl/: UserControllerImpl.java
web/src/main/java/web/: MyApplication.java
web/src/main/java/web/configurations/: SimpleCORSFilter.java  SwaggerConfiguration.java
web/src/main/java/web/controllers/: TaskController.java  UserController.java
web/src/main/java/web/controllers/impl/: UserControllerImpl.java
web/src/main/resources/: application.properties
